# dotnet-action-scheduler

./: dotnet-action-scheduler.sln
Core/Model/: GN_CURRENCY.cs  SendMailRequest.cs  ServicesResponse.cs
Core/Repository/: ICurrencyRepository.cs  IEmailRepository.cs  IRepository.cs
Core/Service/: ICurrencyService.cs  IEmailService.cs  IService.cs
EmailAPI/: Dockerfile  EmailAPI.csproj  Program.cs  appsettings.json
EmailAPI/Controllers/: CurrencyController.cs  EmailController.cs
EmailAPI/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Repository/: BaseRepository.cs  CurrencyRepository.cs  EmailRepository.cs
Service/Service/: CurrencyService.cs  EmailService.cs
